Pergamijn_4/Pergamijn_4/Favorieten.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pergamijn_4.Favorieten"
             Title="Favorieten"
             BackgroundColor="#a3aab7">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BtnF1"
                Text="1" 
                Grid.Row="0" 
                Grid.Column="0" 
                BackgroundColor="#006262"/>
                
                

            <Button
                x:Name="BtnF2"
                Text="2" 
                Grid.Row="0" 
                Grid.Column="1" 
                BackgroundColor="#006262"/>

            <Button
                x:Name="BtnF3"
                Text="3" 
                Grid.Row="0" 
                Grid.Column="2" 
                BackgroundColor="#006262"/>

            <Button
                x:Name="BtnF4"
                Text="4" 
                Grid.Row="0" 
                Grid.Column="3" 
                BackgroundColor="#006262"/>

            <Button
                x:Name="BtnF5"
                Text="5" 
                Grid.Row="1" 
                Grid.Column="0" 
                BackgroundColor="#006262"/>

            <Button
                x:Name="BtnF6"
                Text="6" 
                Grid.Row="1" 
                Grid.Column="1" 
                BackgroundColor="#006262"/>
                

            <Button
                x:Name="BtnF7"
                Text="7" 
                Grid.Row="1" 
                Grid.Column="2" 
                BackgroundColor="#006262"/>

           

        </Grid>



    </ContentPage.Content>
</ContentPage>