Pergamijn_4/Pergamijn_4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pergamijn_4"
             x:Class="Pergamijn_4.MainPage"
             BackgroundColor="#a3aab7"
             Title="Home">
    <StackLayout x:Name="MainLayout"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand">


        <StackLayout Spacing ="5" 
                     WidthRequest="350"
                     VerticalOptions="CenterAndExpand">

            <Button 
            x:Name="BtnAanbevolen"
            Margin="5"
            Text="Aanbevolen"
            BackgroundColor="#006262">
            </Button>

            <Button 
            x:Name="Favorieten"
            Margin="5"
            Text="Favorieten" 
            BackgroundColor="#006262">
            </Button>

            <Button 
            x:Name="TV"
            Margin="5"
            Text="TV"
            BackgroundColor="#006262">
            </Button>

            <Button 
            x:Name="Zoeken"
            Margin="5"
            Text="Zoeken"
            BackgroundColor="#006262">
            </Button>

        </StackLayout>

        <StackLayout Spacing ="5" 
                     
                     WidthRequest="350"
                     VerticalOptions="EndAndExpand">

            <Button x:Name="Instellingen"
                    Margin="5"
                    Text="Instellingen"
                    HorizontalOptions="EndAndExpand">
            </Button>



        </StackLayout>
    </StackLayout>

</ContentPage>